@import './variables';
@import './libs/normalize';
@import './components/all';

.wrapper {
  width: 100%;
  height: 100%;
  border-radius: 10px;

  @media (max-width: 767px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  max-width: 1500px;
  margin: 0 auto;
  padding: 150px 0;

  &__main {
    display: flex;
  }

  &__sidebar {
    margin: 70px 0 0 50px;
  }

  &__items {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-top: 80px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 820px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;

        b {
          display: none;
        }
      }
    }

    @media (max-width: 767px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }

      flex-direction: column-reverse;
    }

    @media (max-width: 767px) {
      .categories {
        margin-top: 30px;
      }

      flex-direction: column-reverse;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin: 4px 0 0 7px;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 150px;
        height: 120px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      &--count {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;

        span {
          opacity: 0.5;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      svg {
        transform: rotate(45deg);
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }

        &:hover,
        &:active {
          background-color: darken($grey, 8%);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      div {
        font-size: 22px;

        span {
          &:first-child {
            margin-left: 12px;
          }

          &:last-child {
            margin-left: 5px;
            opacity: .5;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        &:hover {
          background-color: darken($grey, 8%);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 650px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.dark {
  background-color: #333333;
  color: $white;

  &::-webkit-scrollbar-thumb {
    background: #3a3a3a;
  }

  .header__pages--link {
    color: $white;

    &.active {
      color: #686868;
    }

    &:hover {
      color: #686868;
    }
  }

  .header {
    background-color: #3a3a3a;
  }

  .categories ul li {
    background-color: rgba(118, 118, 118, .2);

    &:hover {
      background-color: #686868;
    }

    &.active {
      background-color: #3b622e;
      color: $white;
    }
  }

  .sort {
    &__label {
      b {
        color: #7c7e7b;
      }

      span {
        color: $white;
        border-bottom: 1px dashed $white;
      }
    }

    &__popup {
      ul {
        li {
          color: #333333;
        }
      }
    }
  }

  .filters {
    background-color: #6c6c6c;
  }

  .filter {
    &__title {
      color: #333333;
    }

    &__sort span {
      color: $white;

      &:hover {
        color: #b7b5b5;
      }
    }
  }

  .item-block {
    &__selector {
      background-color: #6c6c6c;

      p {
        color: $white;
      }
    }

    &__title {
      color: $white;
    }

    &__price {
      color: $white;

      span {
        opacity: .5;
      }
    }
  }

  .cart__clear {
    span {
      &:hover {
        color: #b7b5b5;
      }
    }
  }
}

.light {
  background-color: $white;
  color: $black;

  &::-webkit-scrollbar-thumb {
    background: $white-milk;
  }

  .header {
    background-color: $white-milk;
  }

  .header__pages--link {
    &.active {
      color: #ada9a9;
    }

    &:hover {
      color: #ada9a9;
    }
  }

  .categories ul li {
    background-color: #2e2e2e0d;

    &:hover {
      background-color: #ebebeb;
    }

    &.active {
      background-color: #3b622e;
      color: #fff;
    }
  }

  .sort {
    &__label {
      span {
        color: #333333;
        border-bottom: 1px dashed #333333;
      }
    }
  }

  .filters {
    background-color: $white-milk;
  }

  .filter {
    &__title {
      color: #333333;
    }

    &__sort span {
      color: #333333;

      &:hover {
        color: #ada9a9;
      }
    }
  }

  .item-block {
    &__selector {
      background-color: $white-milk;

      p {
        color: #333333;
      }
    }

    &__price {
      color: #333333;
    }
  }

  .cart__clear {
    span {
      &:hover {
        color: #ada9a9;
      }
    }
  }

  .button--outline {
    border: 1px solid #3b622e;
  }
}